<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="asm.css">
</head>
<body>
				<div class="container">
			 <header>
			 	<div class="container">
			 			<embed src="images/miku.swf">
			 	<div class="company-info">
						<h1>An Oliver Store</h1>
						<p>Chuyên cung cấp Gaming Gear</p>
				</div>
		</div>
		<nav class="menu">
			<ul  class="float-left">
				<li><a href="asm.html">Trang chủ</a></li>
				<li><a href="gioi_thieu.html">Giới thiệu</a></li>
				<li>
					<a href="#">Liên hệ<a>
					<ul>		
						<li><a href="google_map.html">Hiển thị google map</a></li>
 					</ul>
				</li>
				<li><a href="binh_luan.html">Khuyến mãi</a>
				</li>
				<li><a href="tin_tuc.html">Tin tức</a></li>
			</ul>

			<ul class="top-right">
				<li><a href="#">English</a></li>
				<li><a href="#">Tiếng Việt</a></li>
				
			</ul>
							<div class="clearfix"></div>
		</nav>
			 </header>
			 <article>
			 	<table border="1">
			 	<tr>
			 		<td>Sản phẩm</td>
			 		<td>Giá gốc</td>
			 		<td>Giảm giá còn</td>
			 	</tr>
			 	<tr>
			 		<td>Hammerhead</td>
			 		<td>50.000đ</td>
			 		<td>20.000đ</td>
			 	</tr>
			 	<tr>
			 		<td>Aiko</td>
			 		<td>120.000đ</td>
			 		<td>20.000đ</td>
			 	</tr>
			 	<tr>
			 		<td>Razer Nari</td>
			 		<td>1.190.000đ</td>
			 		<td>20.000đ</td>
			 	</tr>
			 	<tr>
			 		<td>Razer Karen</td>
			 		<td>2.900.000đ</td>
			 		<td>20.000đ</td>
			 	</tr>
			 	<tr>
			 		<td>AirPod Pro</td>
			 		<td>7.090.000đ</td>
			 		<td>6.900.000đ</td>
			 	</tr>
			 	<tr>
			 		
			 	</tr>
			 	</table>
			 </article>
			<aside> 
			<ul class="vmenu">
		 <li><a href="#">Tai nghe không dây</a></li>
		 <li><a href="#">Tai nghe có dây</a></li>
		 <li><a href="#">Tai nghe Gaming</a></li>
		 <li><a href="#">Các phụ kiện khác</a></li>
		 </ul>
		 <audio controls>
  			<source src="musics/test.mp3" type="audio/mpeg">
		</audio>
		</aside>
			<script src="https://apps.elfsight.com/p/platform.js" defer></script>
			<div class="elfsight-app-b00a6963-6627-48c0-b78d-1fc788bd19da"></div>
			 <footer>Shop An Oliver<br>
				Điện thoại: 0348207119<br>
				Create by: An Oliver, Since 2020
			</footer>
</div>
</body>
</html>