<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="asm.css">
</head>
<body>
				<div class="container">
			 <header>
			 			<div class="container">
			 			<embed src="images/miku.swf">
			 			<div class="company-info">
						<h1>An Oliver Store</h1>
						<p>Chuyên cung cấp Gaming Gear</p>
				</div>
		</div>
		<nav class="menu">
			<ul  class="float-left">
				<li><a href="asm.html">Trang chủ</a></li>
				<li><a href="gioi_thieu.html">Giới thiệu</a></li>
				<li>
					<a href="#">Liên hệ<a>
					<ul>		
						<li><a href="#">Hiển thị google map</a></li>
 					</ul>
				</li>
				<li><a href="binh_luan.html">Khuyến mãi</a>
				</li>
				<li><a href="tin_tuc.html">Tin Tức</a></li>
			</ul>

			<ul class="top-right">
				<li><a href="#">English</a></li>
				<li><a href="#">Tiếng Việt</a></li>
				
			</ul>
							<div class="clearfix"></div>
		</nav>
			 </header>
			 <article>
			 	<h3 class="news-title">An Oliver Store - Chuyên cung cấp các loại Gaming Gear, Phụ kiện chơi Game</h3><br>
				<p>An Oliver Store được biết đến như một địa chỉ bán lẻ các gaming gear. Chúng tôi sẵn sàng</p>
				<p>có thể giải đáp bất cứ thắc mắc của các khách hàng một cách nhanh nhất có thể. Cho dù bạn </p>
				<p>không mua nhưng nhiệm vụ của chúng tôi là giúp bạn. Đây được coi là cơ sở để chúng tôi</p>
				<p>được phát triển cốt lõi ngay từ lúc thành lập.</p>
				<br>
				<embed src="images/gaim.swf">
			</article>
			<aside> 
			<ul class="vmenu">
		 <li><a href="#">Tai nghe không dây</a></li>
		 <li><a href="#">Tai nghe có dây</a></li>
		 <li><a href="#">Tai nghe Gaming</a></li>
		 <li><a href="#">Các phụ kiện khác</a></li>
		 </ul>
		<audio controls>
  			<source src="musics/test.mp3" type="audio/mpeg"> 
		</audio>

		</aside>
			<script src="https://apps.elfsight.com/p/platform.js" defer></script>
			<div class="elfsight-app-b00a6963-6627-48c0-b78d-1fc788bd19da"></div>
			 <footer>Shop An Oliver<br>
				Điện thoại: 0348207119<br>
				Create by: An Oliver, Since 2020
			</footer>
</div>
</body>
</html>