<!DOCTYPE html>
<html>
<head>
	<title>Google Map</title>
	<link rel="stylesheet" type="text/css" href="asm.css">
</head>
<body>
				<div class="container">
			 <header>
			 	<div class="container">
			 			<embed src="images/miku.swf">
			 	<div class="company-info">
						<h1>An Oliver Store</h1>
						<p>Chuyên cung cấp Gaming Gear</p>
				</div>
		</div>
		<nav class="menu">
			<ul  class="float-left">
				<li><a href="asm.html">Trang chủ</a></li>
				<li><a href="gioi_thieu.html">Giới thiệu</a></li>
				<li>
					<a href="#">Liên hệ<a>
					<ul>		
						<li><a href="#">Hiển thị google map</a></li>
 					</ul>
				</li>
				<li><a href="binh_luan.html">Khuyến mãi</a>
				</li>
				<li><a href="tin_tuc.html">Tin tức</a></li>
			</ul>

			<ul class="top-right">
				<li><a href="#">English</a></li>
				<li><a href="#">Tiếng Việt</a></li>
				
			</ul>
							<div class="clearfix"></div>
		</nav>
			 </header>
			 <article>
			 	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.7675597714824!2d105.84198431482021!3d21.001952594069046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac70cf94287f%3A0x7362ea6005b5ac6e!2sTNC%20Store!5e0!3m2!1svi!2s!4v1583402202654!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			 </article>
			<aside> 
			<ul class="vmenu">
		 <li><a href="#">Tai nghe không dây</a></li>
		 <li><a href="#">Tai nghe có dây</a></li>
		 <li><a href="#">Tai nghe Gaming</a></li>
		 <li><a href="#">Các phụ kiện khác</a></li>
		 </ul>
		 <audio controls>
  			<source src="musics/test.mp3" type="audio/mpeg">
		</audio>
		</aside>
			<script src="https://apps.elfsight.com/p/platform.js" defer></script>
			<div class="elfsight-app-b00a6963-6627-48c0-b78d-1fc788bd19da"></div>
			 <footer>Shop An Oliver<br>
				Điện thoại: 0348207119<br>
				Create by: An Oliver, Since 2020
			</footer>
</div>
</body>
</html>