<!DOCTYPE html>
<html>
<head>
	<title>Razer Hammerhead</title>
	<link rel="stylesheet" type="text/css" href="asm.css">
</head>
<body>
				<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=135044294482206&autoLogAppEvents=1"></script>
				<div class="container">
			 <header>
			 	<div class="container">
			 			<embed src="images/miku.swf">
			 	<div class="company-info">
						<h1>An Oliver Store</h1>
						<p>Chuyên cung cấp Gaming Gear</p>
				</div>
		</div>
		<nav class="menu">
			<ul  class="float-left">
				<li><a href="asm.html">Trang chủ</a></li>
				<li><a href="gioi_thieu.html">Giới thiệu</a></li>
				<li>
					<a href="#">Liên hệ<a>
					<ul>		
						<li><a href="google_map.html">Hiển thị google map</a></li>
 					</ul>
				</li>
				<li><a href="binh_luan.html">Khuyến mãi</a>
				</li>
				<li><a href="tin_tuc.html">Tin tức</a></li>
			</ul>

			<ul class="top-right">
				<li><a href="#">English</a></li>
				<li><a href="#">Tiếng Việt</a></li>
				
			</ul>
							<div class="clearfix"></div>
		</nav>
			 </header>
			 <article>
			 	<section>
					<div class="flex-container">
					<img class="images" src="images/razer.jpg" width="200" height="200">
					<div>
							<h3>Razer Hammerhead</h3>
							<br>
							<br>
							<p>- Tần số đáp ứng: 20 Hz – 20 KHz</p>
							<p>- Trở kháng: 32 Ω ± 15%</p>
							<p>- Độ nhạy: 102 ± 3 dB at 1 kHz max</p>
							<p>- Công suất đầu vào: 5 mW max</p>
					</div>
					<br>
					</div>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="true"></div>
					<div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="500" data-numposts="5"></div>
				</section>
			 </article>
			<aside> 
			<ul class="vmenu">
		 <li><a href="khong_day.html">Tai nghe không dây</a></li>
		 <li><a href="co_day.html">Tai nghe có dây</a></li>
		 <li><a href="phu_kien.html">Các phụ kiện khác</a></li>
		 </ul>
		<audio controls>
  			<source src="musics/test.mp3" type="audio/mpeg">
		</audio>
		</aside>
			<script src="https://apps.elfsight.com/p/platform.js" defer></script>
			<div class="elfsight-app-b00a6963-6627-48c0-b78d-1fc788bd19da"></div>
			 <footer>Shop An Oliver<br>
				Điện thoại: 0348207119<br>
				Create by: An Oliver, Since 2020
			</footer>
</div>
</body>
</html>