<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="asm.css">
</head>
<body>
				<div class="container">
			 <header>
			 	<div class="container">
			 			<embed src="images/miku.swf">
			 	<div class="company-info">
						<h1>An Oliver Store</h1>
						<p>Chuyên cung cấp Gaming Gear</p>
				</div>
		</div>
		<nav class="menu">
			<ul  class="float-left">
				<li><a href="asm.html">Trang chủ</a></li>
				<li><a href="gioi_thieu.html">Giới thiệu</a></li>
				<li>
					<a href="#">Liên hệ<a>
					<ul>		
						<li><a href="google_map.html">Hiển thị google map</a></li>
 					</ul>
				</li>
				<li><a href="binh_luan.html">Khuyến mãi</a>
				</li>
				<li><a href="tin_tuc.html">Tin tức</a></li>
			</ul>

			<ul class="top-right">
				<li><a href="#">English</a></li>
				<li><a href="#">Tiếng Việt</a></li>
				
			</ul>
							<div class="clearfix"></div>
		</nav>
			 </header>
			 <article>
			 	<div class="col-25">
			    <div class="prod">
					<div class="name">Apple Airpod Pro</div>
					<img class="image" src="images/air_pro.jpg"/>
					<div class="price">7.790.000đ</div>
		        </div>
	   		 	</div>
			 	<div class="col-25">
			    <div class="prod">
					<div class="name">JBL JR 300 BT</div>
					<img class="image" src="images/jbl.jpg"/>
					<div class="price">1.090.000đ</div>
		        </div>
	   		 	</div>
			 	<div class="col-25">
			    <div class="prod">
					<div class="name">JBL T120TWSGRN</div>
					<img class="image" src="images/jbl_tune.jpg"/>
					<div class="price">2.390.000đ</div>
		        </div>
	   		 	</div>	   			   		 	
			 </article>
			<aside> 
			<ul class="vmenu">
		 <li><a href="khong_day.html">Tai nghe không dây</a></li>
		 <li><a href="co_day.html">Tai nghe có dây</a></li>
		 <li><a href="phu_kien.html">Các phụ kiện khác</a></li>
		 </ul>
		<audio controls>
  			<source src="musics/test.mp3" type="audio/mpeg">
		</audio>
		</aside>
			<script src="https://apps.elfsight.com/p/platform.js" defer></script>
			<div class="elfsight-app-b00a6963-6627-48c0-b78d-1fc788bd19da"></div>
			 <footer>Shop An Oliver<br>
				Điện thoại: 0348207119<br>
				Create by: An Oliver, Since 2020
			</footer>
</div>
</body>
</html>